<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
          crossorigin="anonymous">
    <style>
      body {
        margin: auto;
        text-align: center;
      }
      .wrapper {
        width: 520px;
        height: 38%;
        margin: auto;
        margin-top: 10%;
        /* box-sizing: content-box; */
        background: white;
        border: 1px solid black;
        border-radius: 10px;
        box-sizing: content-box;
      }
      .logo {
        width: 100%;
        margin: auto;
      }
      .logo .and {
        width: 10%;
      }
      .sls-logo {
        width: 65%;
      }
      .vingle-logo {
        width: 25%;
      }
      /* .canvas {
      } */
      .canvas svg {
        border: 1px solid black;
      }
      .title, div.login-btn, div.username {
        text-align: left;
        margin-left: 2rem;
        margin-bottom: 1rem;
      }
      div.username {
        margin-top: 1rem;
        text-align: left;
      }
      label.username {
        display: inline;
        font-weight: bold;
      }
      input.username {
        width: auto;
      }
      div.login-btn {
        margin-top: 1rem;
      }
      .drawing-tools,.chat {
        text-align: left;
        margin-left: 20px;
      }
      .drawing-tools div {
        margin-bottom: 0.5rem;
      }
      .quiz {
        border: none;
      }
      @media screen and (max-width: 992px) {
        .login-page {
          width: 80%;
          height: 50%;
        }
      }
    </style>
    <title>Quiz</title>
  </head>

  <body>
    <div id="app">
      <!-- login page -->
      <div v-if="!isLogin" class="wrapper">
        <div>
          <div>
            <div class='logo'>
              <img class='vingle-logo' src="https://media.glassdoor.com/sqll/707792/vingle-squarelogo-1464185262375.png" alt="">
              <span class='and'>&nbsp;</span>
              <img class='sls-logo' src="https://d294hpjvab0qe2.cloudfront.net/img/logo.24b308a8.jpeg" alt="">
            </div>
            <div class='title'>
              <h2>Vingle & AWSKRUG <br/> Serverless Handson <br/>2019-Part.1</h2>
            </div>
          </div>
          <div class='username'>
            <label class="username">Username:</label>
            <input type="text" class="form-control username" v-on:keyup="onKeyUpUsername" v-model="usernameInput"/>
          </div>
          <div class='login-btn'>
            <button class="btn btn-primary" v-on:click="login">Login</button>
          </div>
        </div>
      </div>
      <!-- logged in -->
      <div v-if="isLogin" class="wrapper quiz">
        <div>
          <div>
            <h2>Painting Quiz</h2>
          </div>
          <div>
            <div>
              <div class="drawing-tools">
                <div><b>Your username:</b> {{ username }}</div>
                <div>
                  <b>Color picker:</b>
                  <input v-model="strokeColor" type="color" />
                </div>
                <div>
                  <b>Size: </b>
                  <input v-model="strokeSize" type="range" min="1" max="20" step="1" />
                </div>
              </div>
              <!-- canvas-->
              <div class="canvas">
                <svg
                    style="width:500px; height: 500px"
                    @mousedown="onCanvasMouseDown"
                    @mouseup="onCanvasMouseUp"
                    @mousemove="onCanvasMouseMove">
                  <g v-for="stroke of strokes">
                    <circle :cx="stroke.x" :cy="stroke.y" :r="stroke.size" :fill="stroke.color" />
                  </g>
                </svg>
              </div>
            </div>

            <!-- Message List -->
            <div class='chat'>
              <div>
                <div>
                  <ul>
                    <li v-for="m in messages">
                    message: {{ m.message }},
                    sessionId: {{ m.sessionId }}
                    </li>
                  </ul>
                </div>
                <div>
                  <input type="text" v-model="message" v-on:keyup="onKeyUpChat"/>
                  <button class="btn btn-primary" v-on:click="sendMessage">Send</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.js"></script>

    <script type="text/javascript">
      $(function () {
        const app = new Vue({
          el: '#app',
          data: {
            baseUrl: "wss://qn5rxccsz9.execute-api.ap-northeast-2.amazonaws.com/prod",
            socket: null,
            message: "",
            sessionId: null,
            messages: [],
            username: null,
            usernameInput: null,

            strokeColor: "#ff4ca6",
            strokeSize: 7,

            isMouseDown: false,
            isLogin: false,

            strokes: [],
          },
          created() {
            this.strokeColor =  '#'+(Math.random()*0xF2F2F2<<0).toString(16);
          },
          methods: {
            login(event) {
              // Connect
              const socket = new WebSocket(`${this.baseUrl}?userId=${this.usernameInput}`);
              socket.onopen = (event) => {
                console.log("Open :", event);
                // Login Success
                this.username = this.usernameInput;
                this.isLogin = true;
              };
              socket.onmessage = (event) => {
                const data = JSON.parse(event.data);
                console.log("Message :", data);
                switch (data.type) {
                  case "chat_message_created": {
                    this.messages.push({
                      message: data.message,
                      sessionId: data.sessionId,
                    });
                  } break;
                  case "stroke_created": {
                    // Draw locally,
                    this.strokes.push(data.stroke);
                  } break;
                }
              };
              // socket.onerror = (event) => {
              //   console.log("Error :", event);
              // };
              // socket.onclose = (event) => {
              //   console.log("Close :", event);
              // };
              this.socket = socket;
            },
            onCanvasMouseDown(event) {
              this.isMouseDown = true;
            },
            onCanvasMouseUp(event) {
              this.isMouseDown = false;
            },
            onCanvasMouseMove(event) {
              if (this.isMouseDown) {
                const stroke = {
                  x: event.offsetX,
                  y: event.offsetY,
                  color: this.strokeColor,
                  size: this.strokeSize,
                };

                // Send Server
                this.socket.send(JSON.stringify({
                  type: "create_stroke",
                  stroke
                }));
              }
            },
            onKeyUpUsername(event) {
              if(event.keyCode === 13) {
                this.login();
              }
            },
            onKeyUpChat(event) {
              if(event.keyCode === 13) {
                this.sendMessage();
              }
            },
            sendMessage(event) {
              if (this.message) {
                this.socket.send(JSON.stringify({
                  type: "create_chat_message",
                  message: this.message,
                }));

                this.message = "";
              }
            },
          }
        });

        window.app = app;
      });
    </script>
  </body>
</html>